body {
  background: var(--bg);
}

main .container {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 20px;
  padding-top: 0;
  width: 80%;
}

main .container h4 {
  font-size: 28px;
  margin: 30px 0;
  text-align: center;
  text-transform: uppercase;
}

main .container p {
  color: var(--text-gray);
  line-height: 28px;
  text-align: justify;
}

main .container .reference {
  color: var(--text-gray);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.reference .italic {
  color: var(--text-gray-secondary);
  font-style: italic;
  font-weight: 500;
  text-decoration: none;
}

main .container .card-integrantes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 auto;
  width: 90%;
}

main .container .card-integrantes .card {
  align-items: center;
  border: 1px solid var(--purple-2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  width: 300px;
}

main .container .card-integrantes .card img {
  border-radius: 5px;
  height: 200px;
  width: 200px;
}

main .container .card-integrantes .card .details .infos {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

main .container .card-integrantes .card .details .infos .name {
  color: var(--purple-2);
  font-size: 24px;
  font-weight: 500;
  height: 40px;
  text-align: center;
  margin: 4px 0;
  width: 280px;
}

main .container .card-integrantes .card .details .infos .occupation {
  align-items: center;
  color: var(--text-gray);
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: fit-content;
  justify-content: center;
  margin: 20px 0 10px 0;
  text-align: center;
  width: 200px;
}

main .container .card-integrantes .card .details .infos .local {
  color: var(--text-gray);
  font-size: 16px;
  text-align: center;
  width: 200px;
}

@media screen and (max-width: 768px) {
  main .container {
    width: 90%;
  }
}

@media screen and (max-width: 440px) {
  main .container {
    margin: 20px auto;
    padding: 40px;
    width: 100%;
  }

  main .container h4 {
    font-size: 22px;
  }

  main .container .card-integrantes {
    flex-direction: column;
    width: 100%;
  }

  main .container .card-integrantes .card {
    margin: 0;
    margin-top: 10px;
  }
}